<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
</head>
<body>
    <header>
        <div id="banner-contain">
            <img src="images/sharks.png" alt="Sharks Banner" id="banner"></img>
        </div>
        <nav id="nav">
            <ul  id="nav-body">
                <li class="nav-link">
                    <a href="index.html" class="link-style"><i class="fa fa-home"></i></a>
                </li>
                <li class="nav-link">
                    <a href="about.html" class="link-style">About</a>
                </li>
                <li class="nav-link">
                    <a href="players.html" class="link-style">Players</a>
                </li>
                <li class="nav-link">
                    <a href="contact.html" class="link-style">Season Tickets</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="first-border">
        <div id="first-para">
            <h1 class="text-center">Holder Header</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id orci mattis, placerat eros quis, dignissim odio. Maecenas ut commodo ipsum. Suspendisse lacinia velit in aliquam dignissim. Fusce ut erat vitae eros congue semper vitae non libero. Curabitur id urna accumsan, feugiat nisl condimentum, ornare tellus. Maecenas pulvinar, nisi vel iaculis posuere, lorem velit scelerisque turpis, sit amet lobortis ante velit eget tortor. Nam eu lobortis orci. Maecenas porttitor enim nunc, in suscipit ex viverra sit amet. Donec in est et neque consequat sollicitudin. Donec volutpat interdum nunc, ac pulvinar mauris pulvinar convallis. Fusce quis scelerisque orci, at scelerisque quam. Nunc vel mi at turpis blandit eleifend non ac ex.</p>
        </div>
        <div>
            <img src="images/BurnsCelebration.jpg" alt="Brent Burns Celebration" id="first-image"></img>
        </div>
    </div>
    <footer>
        <div class="text-center" class="footer">
            <a href="https://www.facebook.com/" target="_blank" class="social-links">
                <i class="fa fa-facebook-square" style="font-size:30px;color:#3b5998;"></i>
            </a>
            <a href="https://twitter.com/" target="_blank" class="social-links">
                <i class="fa fa-twitter" style="font-size:30px;color:#00aced;"></i>
            </a>
            <a href="https://plus.google.com/" target="_blank" class="social-links">
                <i class="fa fa-google-plus" style="font-size:30px;color:#d34836;"></i>
            </a>
            <a href="https://www.linkedin.com/" target="_blank" class="social-links">
                <i class="fa fa-linkedin-square"  style="font-size:30px;color:#007bb5;"></i>
            </a>
        </div>
        <div>
            <p class="text-center" id="copyright">&copy; Created by Miguelito</p>
        </div>
    </footer>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98374766-1', 'auto');
  ga('send', 'pageview');

    </script>
</body>
</html>